<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>
<style>
    .product01{
        width: 24%;
        border-right: 1px solid red;
        padding-left: 20px;
    }
    .product01:nth-child(4){
        border-right: none;
    }
    @media only screen and (max-width: 480px){

        .product01{
            width: 45%;
            display: inline-block;
         }
        .product01:nth-child(2){
            border-right: none;
         }
            .product01:nth-child(3){
            margin-top: 10px;
         }
         .product01:nth-child(4){
            margin-top: 10px;
         }
         
    }
    .client{
             width: 20% !important;
             /* display: inline-block; */
         }
   
</style>
<body>
    <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%;  border: 1px solid red;" align="center">
        <tr>
            <td>
                <table cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; background: #283B46; padding: 0 20px;">
                    <tr>
                        <td style="width: 60%">
                            <p style="font-size: 13px;  color: #fff; display: inline-block;">Having trouble viewing is email? <a href=""  style="color: #fff; text-decoration: none; display: inline-block">View it is your browser</a></p>
                        </td>
                        <td style= "width: 40%">
                            <p style="font-size: 13px; text-align: right;"><a href="" style="color: #fff; text-decoration: none"> > online Version</a> &nbsp; <a href="" style="color: #fff; text-decoration:none; display: inline-block"> > Fordword to a Friend</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
     <!-- 1st row end -->

    <tr>
        <td>
            <table cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; background: #394B58; padding: 0 20px;">
                <tr>
                    <td style="width: 50%"> 
                        <img src="bannr-logo.png" alt="">
                    </td>
                    <td style="width: 50%; text-align: right; color: #fff">
                        <h2 >November o6</h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- 2 nd row end -->

    <tr>
        <td>
            <table cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; background-image: url(banner.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 0 20px;">
                <tr class="banner" >
                    <td style="width: 60%;">
                        <h1 style="padding: 0; margin: 0; color: #286C9E; display: inline-block"> Free Newsletter <br> Template</h1>
                        <p style="margin-bottom: 26px; display: inline-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias illo facere nihil provident.</p>
                        <a href="#" style="background-color: #394B58; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block"> DOWNLOAD NOW</a>
                    </td>
                    <td style="width: 40%"> 
                        <img src="img-2.png" alt="" style=" width: 300px; margin-top: 10px;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- 3rd row end -->

    <tr>
        <td>
            <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; background: #F4F4F4; padding: 0 20px; border-top: 1px solid #D9D9D9;">
                <td>
                    <h3>Feature Product</h3>
                </td>
            </table>
        </td>
    </tr>
    <!-- 4th row end -->
    <tr>
        <td>
            <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; padding: 0 20px; margin-top: 20px;">
               <tr>
                    <td style="width: 30px; border: 2px solid #ECEBEB">
                        <img src="img-1.png" alt="" style="margin: 5px;">
                        <p style="margin-left: 10px;"> Price: $450.00</p>
                        <p style="margin-left: 10px;">Save: $90</p>
                    </td>
                    <td style="width: 70%; padding: 20px ;">
                        <h3>Heading Title 1 Goes Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Vitae, rem! Vitae, rem!Vitae, rem!</p>
                        <ul style="margin: 15px; padding: 0;">
                            <li> <p> Lorem ipsum dolor sit amet.<p></li>
                            <li> <p> Lorem ipsum dolor sit amet.<p></li>
                        </ul>
                        <a href="#" style="text-decoration: none;"> <img src="download.png" alt="" style="width: 20px ; height: 10px;"> Find out More</a>
                    </td>
               </tr>
            </table>
        </td>
    </tr>
    <!-- 5th row end -->
    <tr>
        <td>
            <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; padding: 0 20px; margin-top: 20px;">
               <tr>
                    <td style="width: 30px; border: 2px solid #ECEBEB">
                        <img src="img-1.png" alt="" style="margin: 5px;">
                        <p style="margin-left: 10px;"> Price: $450.00</p>
                        <p style="margin-left: 10px;">Save: $90</p>
                    </td>
                    <td style="width: 70%; padding: 20px ;">
                        <h3>Heading Title 1 Goes Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Vitae, rem! Vitae, rem!Vitae, rem!</p>
                        <ul style="margin: 15px; padding: 0;">
                            <li> <p> Lorem ipsum dolor sit amet.<p></li>
                            <li> <p> Lorem ipsum dolor sit amet.<p></li>
                        </ul>
                        <a href="#" style="text-decoration: none;"> <img src="download.png" alt="" style="width: 20px ; height: 10px;"> Find out More</a>
                    </td>
               </tr>
            </table>
        </td>
    </tr>
    <!-- 6th row end? -->

    <tr>
        <td>
            <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; background: #F4F4F4; padding: 0 20px; border-top: 1px solid #D9D9D9;">
                <td>
                    <h3>letest Product</h3>
                </td>
            </table>
        </td>
    </tr>
    <!-- 7 th row end -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding=" 0" style="max-width: 610px; width: 100%;  border: 1px solid green; margin: 10px auto; padding: 10px 20px;" >
                    <tr>
                    <td class="product01 ">
                         <center> <img src="img-3.png" alt=""></center>
                         
                          <h3> Product Title 1 <br> Goes Here</h3>
                          <p>price: $690.00</p>
                          <p>Save: $200</p>
                      </td>
                      <td class="product01">
                        <center> <img src="img-3.png" alt=""></center>
                        
                         <h3> Product Title 1 <br> Goes Here</h3>
                         <p>price: $690.00</p>
                         <p>Save: $200</p>
                     </td>
                     <td class="product01">
                        <center> <img src="img-3.png" alt=""></center>
                        
                         <h3> Product Title 1 <br> Goes Here</h3>
                         <p>price: $690.00</p>
                         <p>Save: $200</p>
                     </td>
                     <td class="product01">
                        <center> <img src="img-3.png" alt=""></center>
                        
                         <h3> Product Title 1 <br> Goes Here</h3>
                         <p>price: $690.00</p>
                         <p>Save: $200</p>
                     </td>

                    </tr>
                </table>
            </td>
        </tr>
        <!-- 8th row end -->

        <tr>
            <td>
                <table cellspacing="0" cellpadding=" 0" style="max-width: 610px; width: 100%;  border: 1px solid green; margin: 10px auto; padding: 10px 20px;" >
                    <tr>
                    <td class="product01 ">
                         <center> <img src="img-3.png" alt=""></center>
                         
                          <h3> Product Title 1 <br> Goes Here</h3>
                          <p>price: $690.00</p>
                          <p>Save: $200</p>
                      </td>
                      <td class="product01">
                        <center> <img src="img-3.png" alt=""></center>
                        
                         <h3> Product Title 1 <br> Goes Here</h3>
                         <p>price: $690.00</p>
                         <p>Save: $200</p>
                     </td>
                     <td class="product01">
                        <center> <img src="img-3.png" alt=""></center>
                        
                         <h3> Product Title 1 <br> Goes Here</h3>
                         <p>price: $690.00</p>
                         <p>Save: $200</p>
                     </td>
                     <td class="product01">
                        <center> <img src="img-3.png" alt=""></center>
                        
                         <h3> Product Title 1 <br> Goes Here</h3>
                         <p>price: $690.00</p>
                         <p>Save: $200</p>
                     </td>

                    </tr>

                </table>
                    <a href="#" style="padding: 20px 20px;"> <img src="download.png" alt="" style="width: 20px ; height: 10px;"> Browse All</a> 
            </td>
        </tr>
        <!-- 9th row end -->
        <tr>
            <td>
                <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; background: #F4F4F4; padding: 0 20px; border-top: 1px solid #D9D9D9;">
                    <td>
                        <h3>Review Product</h3>
                    </td>
                </table>
            </td>
        </tr>
        <!-- 10th row end -->

        <tr>
            <td>
                <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; padding: 0 20px;">
                   <tr>
                        <td class="review" style="width: 35%;">
                            <img src="img-1.png" alt="" style="margin: 23px 0">
                          
                        </td>
                        <td class="review" style="width: 65%;">
                            <h3>Heading Title 1 Goes Here</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Vitae, rem! Vitae, rem!Vitae, rem!</p>
                           
                            <a href="#" style="text-decoration: none;"> <img src="download.png" alt="" style="width: 20px ; height: 10px;"> Find out More</a>
                        </td>
                   </tr>
                </table>
            </td>
        </tr>
        <!-- 11th row end? -->
        <tr>
            <td>
                <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; background: #F4F4F4; padding: 0 20px; border-top: 1px solid #D9D9D9;">
                    <td>
                        <h3>Our clients</h3>
                    </td>
                </table>
            </td>
        </tr>
        <!-- 12th row end -->
        <tr>
            <td>
                <table  cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; padding: 0 20px; border-top: 1px solid #D9D9D9;">
                  <tr>
                    <td class="client">
                        <a href="#"> <img src="logo.png" alt="" style="padding: 20px;"></a>
                    </td>
                    <td class="client">
                        <a href="#"> <img src="logo.png" alt="" style="padding: 20px;"></a>
                    </td>
                    <td class="client">
                        <a href="#"> <img src="logo.png" alt="" style="padding: 20px;"></a>
                    </td>
                    <td class="client">
                        <a href="#"> <img src="logo.png" alt="" style="padding: 20px;"></a>
                    </td>
                  </tr>
                </table>
            </td>
        </tr>
        <!-- 13th row end -->
        <tr>
            <td>
                <table cellspacing="0" cellpadding=" 0" style="max-width: 650px; width: 100%; padding: 0 10px; margin-top: 10px; background: #394B58;">
                    <tr>
                        <td style="color: #83909B; width: 32%"> 
                            <img src="bannr-logo.png" alt="">
                            <p>copyright &copy; Company Name</p>
                            <p style="color: #83909B"><a href="#" style="text-decoration: none; color: #83909B ">Terms & conditoins 	&nbsp;| 	&nbsp; Privecy</a></p>
                        </td>
                        <td style="color: #83909B; width: 68%; padding: 0 px">
                            <div style="text-align: right;">
                                <a href="#" style="color: #83909B"><img src="download (1).png" alt="" style="height: 35px; width: 35px"></a>
                                <a href="#" style="color: #83909B"><img src="download (1).png" alt="" style="height: 35px; width: 35px"></a>
                                <a href="#" style="color: #83909B"><img src="download (1).png" alt="" style="height: 35px; width: 35px"></a>
                                <a href="#" style="color: #83909B"><img src="download (1).png" alt="" style="height: 35px; width: 35px"></a>
                           
                            </div>
                            <p style="color: #83909B; padding-left:5px;">
                                You are receiving this Newsletter becouse you have subscribed.
                            </p>
                            <p style="padding-left: 15px;"> Rather not receive our Newsletter anymore? <a href="#" style="color: #83909B" >Unsubscribe</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>